VITE_SUPABASE_PROJECT_ID="prsvrkdnhdwfvzfokxww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByc3Zya2RuaGR3ZnZ6Zm9reHd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMDY2MzgsImV4cCI6MjA4NDg4MjYzOH0.gXu6KlkVAFTlL0BJmDvGp6R5jXo2IexVh8tM7VyTSDY"
VITE_SUPABASE_URL="https://prsvrkdnhdwfvzfokxww.supabase.co"
